
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54D695D8-3FC1-47A3-8D60-959ECE458279}") = "Filmoteca", "Filmoteca\Filmoteca.ssmsasproj", "{E1B6B77D-931F-4247-9BFC-843B8CD787D0}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3913099E-A2B7-4927-872E-EF9CC440500B}
	EndGlobalSection
EndGlobal
